<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game SUIT</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin: 10;
        padding: 10px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 300px;
        background-color: lightblue;
        border-radius: 5px;
        text-align: center;
      }

      .container .player {
        margin: auto;
      }

      .container .computer {
        margin: auto;
      }

      .option {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .option button {
        margin: 10px;
        padding: 10px;
        border: none;
        background-color: lightblue;
        border-radius: 5px;
        cursor: pointer;
        width: 87px;
      }

      .option button:hover {
        background-color: rgb(150, 188, 201);
        color: white;
      }

      .pemenang {
        margin: auto;
        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
      }

      .pemenang p {
        font-size: 20px;
        font-weight: 700;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>GAME SUIT</h1>
    <div class="container">
      <div class="player">
        <p>VALUE</p>
        <p>Player</p>
      </div>
      <div class="vs">
        <h1>VS</h1>
      </div>
      <div class="computer">
        <p>VALUE</p>
        <p>Computer</p>
      </div>
    </div>
    <div class="option">
      <button id="batu" onclick="clicked('Batu')">Batu</button>
      <button id="kertas" onclick="clicked('Kertas')">Kertas</button>
      <button id="gunting" onclick="clicked('Gunting')">Gunting</button>
    </div>
    <div class="pemenang">
      <p>Hasil : <span></span></p>
    </div>

    <script>
      class start {
        #player = document.querySelector(".player p");
        #computer = document.querySelector(".computer p");
        #pemenang = document.querySelector(".pemenang p span");

        operasi(params) {
          this.#player.innerHTML = params;
          const option = ["Batu", "Kertas", "Gunting"];
          const comp = option[Math.floor(Math.random() * option.length)];
          if (comp == params) {
            this.#pemenang.innerHTML = "DRAW";
            this.#computer.innerHTML = comp;
          } else if (comp == "Batu" && params == "Kertas") {
            this.#pemenang.innerHTML = "PLAYER WIN";
            this.#computer.innerHTML = comp;
          } else if (comp == "Batu" && params == "Gunting") {
            this.#pemenang.innerHTML = "COMPUTER WIN";
            this.#computer.innerHTML = comp;
          } else if (comp == "Kertas" && params == "Batu") {
            this.#pemenang.innerHTML = "COMPUTER WIN";
            this.#computer.innerHTML = comp;
          } else if (comp == "Kertas" && params == "Gunting") {
            this.#pemenang.innerHTML = "PLAYER WIN";
            this.#computer.innerHTML = comp;
          } else if (comp == "Gunting" && params == "Batu") {
            this.#pemenang.innerHTML = "PLAYER WIN";
            this.#computer.innerHTML = comp;
          } else if (comp == "Gunting" && params == "Kertas") {
            this.#pemenang.innerHTML = "COMPUTER WIN";
            this.#computer.innerHTML = comp;
          }
        }
      }

      function clicked(params) {
        const startGame = new start();
        startGame.operasi(params);
      }

      //   const batu = document.getElementById("batu");
      //   const kertas = document.getElementById("kertas");
      //   const gunting = document.getElementById("gunting");
      //   const player = document.querySelector(".player p");
      //   const computer = document.querySelector(".computer p");
      //   const pemenang = document.querySelector(".pemenang p span");

      //   batu.addEventListener("click", function () {
      //     player.innerHTML = "Batu";
      //     const comp = Math.random();
      //     if (comp < 0.34) {
      //       computer.innerHTML = "Batu";
      //       pemenang.innerHTML = "DRAW";
      //     } else if (comp >= 0.34 && comp < 0.67) {
      //       computer.innerHTML = "Kertas";
      //       pemenang.innerHTML = "COMPUTER";
      //     } else {
      //       computer.innerHTML = "Gunting";
      //       pemenang.innerHTML = "PLAYER";
      //     }
      //   });

      //   kertas.addEventListener("click", function () {
      //     player.innerHTML = "Kertas";
      //     const comp = Math.random();
      //     if (comp < 0.34) {
      //       computer.innerHTML = "Batu";
      //       pemenang.innerHTML = "PLAYER";
      //     } else if (comp >= 0.34 && comp < 0.67) {
      //       computer.innerHTML = "Kertas";
      //       pemenang.innerHTML = "DRAW";
      //     } else {
      //       computer.innerHTML = "Gunting";
      //       pemenang.innerHTML = "COMPUTER";
      //     }
      //   });

      //   gunting.addEventListener("click", function () {
      //     player.innerHTML = "Gunting";
      //     const comp = Math.random();
      //     if (comp < 0.34) {
      //       computer.innerHTML = "Batu";
      //       pemenang.innerHTML = "COMPUTER";
      //     } else if (comp >= 0.34 && comp < 0.67) {
      //       computer.innerHTML = "Kertas";
      //       pemenang.innerHTML = "PLAYER";
      //     } else {
      //       computer.innerHTML = "Gunting";
      //       pemenang.innerHTML = "DRAW";
      //     }
      //   });
    </script>
  </body>
</html>
