<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 50px;
        font-family: arial;
        background-color: #666;
      }

      .container {
        width: 900px;
        margin: auto;
      }

      .card {
        display: inline-block;
        width: 220px;
        padding: 0 80px;
        height: 80px;
        font-size: 16px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #f1f1f1;
        margin: 20px;
        position: relative;
        text-align: center;
      }

      .card p {
        float: left;
        margin: 0 10px 0 -80px;
        background-color: black;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: relative;
      }

      .card .nama,
      .card .telp {
        display: block;
        line-height: 20px;
        padding: 0 5px;
      }

      .card .nama {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 20px;
      }

      .card .telp {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa;
      }

      .card .close {
        font-size: 24px;
        font-weight: bold;
        color: #999;
        position: absolute;
        top: 0;
        right: 30px;
        cursor: pointer;
      }

      .card a {
        text-decoration: none;
      }

      .card:hover .close {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <p></p>
        <span class="nama">Muh Asygar F</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">x</a>
      </div>

      <div class="card">
        <p></p>
        <span class="nama">Muhammad</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">x</a>
      </div>

      <div class="card">
        <p></p>
        <span class="nama">Asygar</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">x</a>
      </div>

      <div class="card">
        <p></p>
        <span class="nama">Faeruddin</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">x</a>
      </div>
    </div>

    <script>
      //   const tutup = document.querySelector(".close");
      //   const card = document.querySelector(".card");

      //   tutup.addEventListener("click", function () {
      //     card.style.display = "none";
      //   });

      // dom traversal
      const tutup = document.querySelectorAll(".close");

      // for (let i = 0; i < tutup.length; i++) {
      //   tutup[i].addEventListener("click", function (e) {
      //     e.target.parentElement.style.display = "none";
      //     e.preventDefault();
      //     e.stopPropagation();
      //   });
      // }

      const cards = document.querySelectorAll(".card");
      cards.forEach(function (card) {
        card.addEventListener("click", function (e) {
          alert("Yakin ingin menghapusnya?");
        });
      });

      const container = document.querySelector(".container");
      container.addEventListener("click", function (e) {
        if (e.target.className == "close") {
          e.target.parentElement.style.display = "none";
          e.preventDefault();
        }
      });

      // const nama = document.querySelector(".nama");
      // console.log(nama.nextElementSibling);
      // console.log(nama.previousElementSibling);
      // console.log(nama.parentElement);
    </script>
  </body>
</html>
